<!DOCTYPE html>
<html>
<head>
  <title>Data Entry Form</title>
  <style>
    /* CSS styling for the form */
    form {
        /* display: flex; */
      width: 200px;
      /* margin: 20px auto; */
      padding: 20px;
      border: 1px solid #ccc;
    }
    label {
      display: block;
      margin-bottom: 10px;
    }
    input[type="text"], input[type="number"] {
      /* width: 100%; */
      /* padding: 12px 20px; */
      /* margin-bottom: 20px; */
      box-sizing: border-box;
    }
    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 10px;
      border: none;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #45a049;
    }
    /* CSS styling for the table */
    table {
      width: 60%;
      border-collapse: collapse;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: center;
    }
    th {
      background-color: #0386b9;
      color:white
    }
  </style>
</head>
<body>
  <form>
    <label for="batch">Batch:</label>
    <input type="text" id="batch" name="batch">
    <label for="date">Date:</label>
    <input type="text" id="date" name="date">
    <label for="previous">Previous Reading:</label>
    <input type="number" id="previous" name="previous">
    <label for="current">Current Reading:</label>
    <input type="number" id="current" name="current">
    <input type="submit" value="Submit">
  </form>
  <table>
    <tr>
      <th>AptNo</th>
      <th>Previous</th>
      <th>Current</th>
      <th>Diff</th>
      <th>Total</th>
    </tr>
    <tr>
      <td>101a</td>
      <td>231232</td>
      <td>499088</td>
      <td>2343</td>
      <td>3243</td>
    </tr>
    <tr>
        <td>101a</td>
        <td>231232</td>
        <td>499088</td>
        <td>2343</td>
        <td>3243</td>
      </tr>
      <tr>
        <td>101a</td>
        <td>231232</td>
        <td>499088</td>
        <td>2343</td>
        <td>3243</td>
      </tr>
      <tr>
        <td>101a</td>
        <td>231232</td>
        <td>499088</td>
        <td>2343</td>
        <td>3243</td>
      </tr>
  </table>
</body>
</html>
